{
  "name": "nlp-experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "@k33g_org",
  "license": "MIT",
  "dependencies": {
    "natural": "^0.5.6"
  }
}
